from sqlalchemy import *
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relation, sessionmaker
from sqlalchemy import exc

Base = declarative_base

class Datos(Base):
    engine = create_engine('postgresql://sebastian:sebas@localhost/sigest')
    Base.metadata.create_all(engine)

    # Inicio la Session para usar en las transacciones
    Session = sessionmaker(bind = engine)
    session = Session()

    def saveArt(art):
        try:
            self.session.add(art)
            self.session.commit()
            salida = 'El Articulo se inserto correctamente.'
        except:
            self.session.rollback()
            salida = 'Hubo un error en la insercion.'
        finally:
            self.session.close()
            return salida
